{
  "name": "brandon",
  "version": "1.0.0",
  "description": "first app",
  "main": "index.js",
  "scripts": {
    "test": "print \"hello world\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
